"""empty message

Revision ID: 1f915852eded
Revises: 45dac63e55cf
Create Date: 2014-05-01 19:21:42.429410

"""

# revision identifiers, used by Alembic.
revision = '1f915852eded'
down_revision = '45dac63e55cf'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'test')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('test', mysql.VARCHAR(length=10), nullable=True))
    ### end Alembic commands ###
