"""empty message

Revision ID: 2645a7a54d81
Revises: 1f915852eded
Create Date: 2014-05-01 19:23:00.215682

"""

# revision identifiers, used by Alembic.
revision = '2645a7a54d81'
down_revision = '1f915852eded'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
