"""empty message

Revision ID: 45dac63e55cf
Revises: None
Create Date: 2014-05-01 19:16:13.345672

"""

# revision identifiers, used by Alembic.
revision = '45dac63e55cf'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('admin', sa.Boolean(), nullable=True),
    sa.Column('email', sa.String(length=120), nullable=True),
    sa.Column('first', sa.String(length=120), nullable=True),
    sa.Column('last', sa.String(length=120), nullable=True),
    sa.Column('allocation', sa.Integer(), nullable=True),
    sa.Column('deployed', sa.Integer(), nullable=True),
    sa.Column('password', sa.String(length=256), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.Column('test', sa.String(length=10), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('vm',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('owner', sa.Integer(), nullable=True),
    sa.Column('veid', sa.Integer(), nullable=True),
    sa.Column('hostname', sa.String(length=64), nullable=True),
    sa.Column('ip', sa.String(length=20), nullable=True),
    sa.Column('focusver', sa.String(length=64), nullable=True),
    sa.Column('state', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['owner'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('hostname'),
    sa.UniqueConstraint('veid')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('vm')
    op.drop_table('user')
    ### end Alembic commands ###
