"""empty message

Revision ID: 57a8e0a4e154
Revises: 2645a7a54d81
Create Date: 2014-05-01 23:56:02.280023

"""

# revision identifiers, used by Alembic.
revision = '57a8e0a4e154'
down_revision = '2645a7a54d81'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('vm', sa.Column('description', sa.String(length=256), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('vm', 'description')
    ### end Alembic commands ###
